{
  "dependencies": {
    "coc-conjure": ">=3.0.0",
    "coc-css": ">=1.2.4",
    "coc-emmet": ">=1.1.6",
    "coc-git": ">=1.8.3",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.12",
    "coc-json": ">=1.2.6",
    "coc-omnisharp": ">=0.0.26",
    "coc-python": ">=1.2.13",
    "coc-svg": ">=0.0.13",
    "coc-tsserver": ">=1.5.5",
    "coc-vimlsp": ">=0.10.1",
    "coc-xml": ">=1.12.0",
    "coc-yaml": ">=1.0.5",
    "coc-yank": ">=1.1.4"
  }
}